apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.kanishk.ezetools"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            keyAlias 'com.kanishk_key'
            keyPassword ''
            //keyPassword System.console().readLine("\nKey password: ")
            storePassword ''
            storeFile file('/home/kanishk/Android/kanishk_android_key.jks')
            //storePassword System.console().readLine("\nKeystore password: ")
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            zipAlignEnabled false
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            debuggable false
            versionNameSuffix "-release"
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'org.puredata.android:pd-core:1.0.0-rc4'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
}
